{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; userid=postgres; password=docker; port=5432; database=teste123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
